<!-- Conteúdo do Modal de Calendário -->
<div class="modal-overlay">
  <div class="modal-content calendar-modal-content">
      <div class="modal-header">
        <h3>📅 Filtro por Data</h3>
        <button class="modal-close" id="calendar-modal-close">&times;</button>
      </div>

      <div class="modal-body">
        <!-- Filtros Padrões -->
        <div class="calendar-filters">
          <h4>Filtros Rápidos</h4>
          <div class="calendar-filter-buttons">
            <button class="btn filter-btn active" data-filter="overdue" id="filter-overdue">
              🚨 Atrasados
            </button>
            <button class="btn filter-btn active" data-filter="today" id="filter-today">
              📅 Hoje
            </button>
            <button class="btn filter-btn" data-filter="10days" id="filter-10days">
              📆 Próximos 10 dias
            </button>
            <button class="btn filter-btn" data-filter="30days" id="filter-30days">
              🗓️ Próximos 30 dias
            </button>
            <button class="btn filter-btn" data-filter="all" id="filter-all">
              🔄 Todas as datas
            </button>
          </div>
        </div>

        <!-- Separador -->
        <div class="calendar-separator">
          <span>ou selecione datas específicas</span>
        </div>

        <!-- Calendário -->
        <div class="calendar-container">
          <div class="calendar-header">
            <div class="calendar-nav">
              <button id="cal-prev-month" aria-label="Mês anterior">&lt;</button>
              <span class="calendar-month-year" id="cal-month-year"></span>
              <button id="cal-next-month" aria-label="Próximo mês">&gt;</button>
            </div>
          </div>

          <div class="calendar-grid" id="cal-grid">
            <div class="calendar-weekday">D</div>
            <div class="calendar-weekday">S</div>
            <div class="calendar-weekday">T</div>
            <div class="calendar-weekday">Q</div>
            <div class="calendar-weekday">Q</div>
            <div class="calendar-weekday">S</div>
            <div class="calendar-weekday">S</div>
          </div>
        </div>

        <!-- Resumo da Seleção -->
        <div class="calendar-selection-summary">
          <div class="selection-info">
            <span id="cal-selection-count">Filtros padrão ativos: Atrasados + Hoje</span>
          </div>
          <div class="selection-actions">
            <button class="btn btn-small" id="cal-clear-selection">Limpar Tudo</button>
            <button class="btn btn-small" id="cal-select-custom">Seleção Personalizada</button>
          </div>
        </div>

        <!-- Legenda -->
        <div class="calendar-legend">
          <div class="legend-item">
            <div class="legend-dot overdue"></div>
            <span>Atrasadas</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot today"></div>
            <span>Hoje</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot upcoming"></div>
            <span>Próximas (7 dias)</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot future"></div>
            <span>Futuras</span>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" id="calendar-modal-cancel">Cancelar</button>
        <button class="btn btn-primary" id="calendar-modal-apply">Aplicar Filtro</button>
      </div>
    </div>
  </div>