<div class="card">
  <div style="padding: var(--spacing-lg);">
    <div class="card-header">
      <div class="card-icon" data-icon-emoji="📋"></div>
      <div>
        <div class="card-title" data-card-title="Título do Card"></div>
        <div class="card-subtitle" data-card-subtitle="Descrição do card"></div>
      </div>
    </div>
    <div class="flex justify-between items-center mb-md">
      <div style="font-size: var(--font-size-3xl); font-weight: 700; color: var(--primary);" data-main-number="0"></div>
      <div style="color: var(--text-light); font-size: var(--font-size-sm); font-weight: 500;" data-period-text="Este mês"></div>
    </div>
    <div style="color: var(--text-light); font-size: var(--font-size-sm); margin-bottom: var(--spacing-lg); font-weight: 500;" data-description-text="Descrição detalhada">
      Carregando dados...
    </div>
    <div class="progress-bar">
      <div class="progress-fill success" style="width: 0%;" data-progress-bar></div>
    </div>
  </div>
</div>