<nav class="nav-tabs">
  <button class="nav-tab" data-page="dashboard">
    <span>🏠</span>
    <span>Dashboard</span>
  </button>
  <button class="nav-tab" data-page="activities">
    <span>📅</span>
    <span>Atividades</span>
  </button>
  <button class="nav-tab" data-page="members">
    <span>👥</span>
    <span>Membros</span>
  </button>
  <button class="nav-tab" data-page="practices">
    <span>🎯</span>
    <span>Práticas</span>
  </button>
  <button class="nav-tab" data-page="reports">
    <span>📊</span>
    <span>Relatórios</span>
  </button>
</nav>