<div class="page-actions">
  <div class="page-actions-content">
    <!-- Slot para controles específicos da tela (filtros, buscas, etc) -->
    <div class="page-controls" id="page-controls-container">
      <!-- Conteúdo será inserido dinamicamente por cada tela -->
    </div>

    <!-- Slot para botões de ação específicos da página -->
    <div class="page-buttons" id="page-specific-buttons">
      <!-- Botões específicos serão inseridos dinamicamente -->
    </div>
  </div>
</div>