<!-- ===== COMPONENTE DE LOGOUT MELHORADO ===== -->
<!-- Design System + Loading States + Smooth Transitions -->

<!-- Dropdown de Logout -->
<div class="logout-dropdown" id="logoutDropdown">

  <!-- Trigger Button (substitui o btn-logout atual) -->
  <button class="logout-trigger" id="logout-trigger" type="button">
    <div class="user-info">
      <div class="user-avatar" id="userAvatar">
        <span id="userInitials">U</span>
      </div>
      <div class="user-details">
        <span class="user-name" id="userName">Usuário</span>
        <span class="user-role" id="userRole">Membro</span>
      </div>
    </div>
    <svg class="chevron-icon" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>

  <!-- Dropdown Menu -->
  <div class="logout-menu" id="logoutMenu">

    <!-- User Info Section -->
    <div class="menu-header">
      <div class="user-info-expanded">
        <div class="user-avatar large">
          <span id="userInitialsLarge">U</span>
        </div>
        <div class="user-details-expanded">
          <h4 class="user-name-large" id="userNameLarge">Nome do Usuário</h4>
          <p class="user-email" id="userEmail">email@exemplo.com</p>
          <span class="user-role-badge" id="userRoleLarge">Membro</span>
        </div>
      </div>
    </div>

    <!-- Menu Items -->
    <div class="menu-items">

      <!-- Profile Option -->
      <button class="menu-item" onclick="openUserProfile()">
        <svg class="menu-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
        </svg>
        <span>Meu Perfil</span>
      </button>

      <!-- Settings Option -->
      <button class="menu-item" onclick="openSettings()">
        <svg class="menu-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
        </svg>
        <span>Configurações</span>
      </button>

      <!-- Divider -->
      <div class="menu-divider"></div>

      <!-- Logout Option -->
      <button class="menu-item logout-item" id="logoutButton">
        <svg class="menu-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
        </svg>
        <span class="logout-text">Sair</span>
        <span class="logout-loading hidden">
          <span class="spinner-sm"></span>
          Saindo...
        </span>
      </button>

    </div>

    <!-- Session Info -->
    <div class="menu-footer">
      <div class="session-info">
        <span class="session-text">Sessão ativa</span>
        <span class="session-time" id="sessionTime">há 2 horas</span>
      </div>
    </div>

  </div>
</div>

<!-- Overlay para fechar dropdown -->
<div class="logout-overlay" id="logoutOverlay"></div>

<style>
/* ===== ESTILOS PARA COMPONENTE DE LOGOUT ===== */

/* Design System Variables */
:root {
  --primary: #4f46e5;
  --primary-light: #818cf8;
  --primary-dark: #3730a3;
  --success: #10b981;
  --danger: #ef4444;
  --white: #ffffff;
  --light: #f8fafc;
  --gray-light: #f1f5f9;
  --gray: #64748b;
  --gray-dark: #475569;
  --text: #1e293b;
  --text-light: #64748b;

  --shadow: 0 10px 25px rgba(0,0,0,0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --transition: all 0.2s ease;
  --transition-slow: all 0.3s ease;

  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
}

/* Container principal */
.logout-dropdown {
  position: relative;
  display: inline-block;
}

/* Botão trigger */
.logout-trigger {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--white);
  border: 2px solid var(--gray-light);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  color: var(--text);
  min-height: 48px;
}

.logout-trigger:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  transform: translateY(-1px);
}

.logout-trigger.active {
  border-color: var(--primary);
  box-shadow: var(--shadow);
}

/* User info no trigger */
.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: 0.875rem;
}

.user-avatar.large {
  width: 48px;
  height: 48px;
  font-size: 1.125rem;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xs);
}

.user-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
  line-height: 1;
}

.user-role {
  font-size: 0.75rem;
  color: var(--text-light);
  line-height: 1;
}

/* Chevron icon */
.chevron-icon {
  width: 16px;
  height: 16px;
  color: var(--text-light);
  transition: var(--transition);
}

.logout-trigger.active .chevron-icon {
  transform: rotate(180deg);
  color: var(--primary);
}

/* Dropdown menu */
.logout-menu {
  position: absolute;
  top: calc(100% + var(--spacing-sm));
  right: 0;
  width: 320px;
  background: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  z-index: 1000;
  overflow: hidden;
}

.logout-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Header do menu */
.menu-header {
  padding: var(--spacing-lg);
  background: var(--light);
  border-bottom: 1px solid var(--gray-light);
}

.user-info-expanded {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.user-details-expanded {
  flex: 1;
  min-width: 0;
}

.user-name-large {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 var(--spacing-xs) 0;
}

.user-email {
  font-size: 0.875rem;
  color: var(--text-light);
  margin: 0 0 var(--spacing-sm) 0;
  word-break: break-all;
}

.user-role-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--primary);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 20px;
}

/* Menu items */
.menu-items {
  padding: var(--spacing-sm) 0;
}

.menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  color: var(--text);
}

.menu-item:hover {
  background: var(--gray-light);
}

.menu-item.logout-item {
  color: var(--danger);
}

.menu-item.logout-item:hover {
  background: rgba(239, 68, 68, 0.1);
}

.menu-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Divider */
.menu-divider {
  height: 1px;
  background: var(--gray-light);
  margin: var(--spacing-sm) 0;
}

/* Loading states */
.logout-loading.hidden {
  display: none;
}

.logout-loading:not(.hidden) + .logout-text {
  display: none;
}

.spinner-sm {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-top: 2px solid var(--danger);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: var(--spacing-sm);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Footer do menu */
.menu-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--light);
  border-top: 1px solid var(--gray-light);
}

.session-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-light);
}

/* Overlay */
.logout-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.logout-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsividade */
@media (max-width: 768px) {
  .logout-menu {
    width: 280px;
    right: var(--spacing-sm);
  }

  .user-details {
    display: none;
  }

  .logout-trigger {
    padding: var(--spacing-sm);
    min-width: 48px;
    justify-content: center;
  }
}

/* Estados desabilitados */
.menu-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.menu-item:disabled:hover {
  background: none;
}

/* Animações de entrada */
.logout-menu {
  animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>

<script>
// ===== JAVASCRIPT PARA COMPONENTE DE LOGOUT =====

document.addEventListener('DOMContentLoaded', function() {
  initializeLogoutComponent();
});

function initializeLogoutComponent() {
  console.log('🔧 Inicializando componente de logout...');

  const trigger = document.getElementById('logout-trigger');
  const menu = document.getElementById('logoutMenu');
  const overlay = document.getElementById('logoutOverlay');
  const logoutButton = document.getElementById('logoutButton');

  console.log('🔍 Elementos encontrados:', {
    trigger: !!trigger,
    menu: !!menu,
    overlay: !!overlay,
    logoutButton: !!logoutButton
  });

  if (!trigger) {
    console.error('❌ Elemento logout-trigger não encontrado!');
    return;
  }

  // Toggle dropdown
  trigger.addEventListener('click', function(e) {
    console.log('🖱️ Menu trigger clicado!');
    e.preventDefault();
    e.stopPropagation();
    toggleLogoutDropdown();
  });

  // Close on overlay click
  overlay.addEventListener('click', closeLogoutDropdown);

  // Close on escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeLogoutDropdown();
    }
  });

  // Handle logout
  logoutButton.addEventListener('click', handleLogoutClick);

  // Initialize user info
  updateUserInfo();

  // Update session time periodically
  updateSessionTime();
  setInterval(updateSessionTime, 60000); // Update every minute
}

function toggleLogoutDropdown() {
  console.log('🔄 toggleLogoutDropdown chamado');

  const trigger = document.getElementById('logout-trigger');
  const menu = document.getElementById('logoutMenu');
  const overlay = document.getElementById('logoutOverlay');

  console.log('🔍 Elementos no toggle:', {
    trigger: !!trigger,
    menu: !!menu,
    overlay: !!overlay
  });

  if (!menu) {
    console.error('❌ Menu não encontrado no toggle!');
    return;
  }

  const isActive = menu.classList.contains('active');
  console.log('📊 Estado atual do menu:', { isActive });

  if (isActive) {
    console.log('🔽 Fechando menu...');
    closeLogoutDropdown();
  } else {
    console.log('🔼 Abrindo menu...');
    openLogoutDropdown();
  }
}

function openLogoutDropdown() {
  const trigger = document.getElementById('logout-trigger');
  const menu = document.getElementById('logoutMenu');
  const overlay = document.getElementById('logoutOverlay');

  trigger.classList.add('active');
  menu.classList.add('active');
  overlay.classList.add('active');

  // Update user info when opening
  updateUserInfo();
}

function closeLogoutDropdown() {
  const trigger = document.getElementById('logout-trigger');
  const menu = document.getElementById('logoutMenu');
  const overlay = document.getElementById('logoutOverlay');

  trigger.classList.remove('active');
  menu.classList.remove('active');
  overlay.classList.remove('active');
}

async function handleLogoutClick() {
  const logoutButton = document.getElementById('logoutButton');
  const logoutText = logoutButton.querySelector('.logout-text');
  const logoutLoading = logoutButton.querySelector('.logout-loading');

  try {
    // Start loading state
    setLogoutLoading(true);

    // Get current session
    const sessionId = getCurrentSessionId();

    if (!sessionId) {
      throw new Error('Nenhuma sessão ativa encontrada');
    }

    // Call logout API
    const result = await performLogout(sessionId);

    if (result.ok) {
      // Success feedback
      showToast('Logout realizado com sucesso!', 'success');

      // Delay for UX
      setTimeout(() => {
        // Clear session and redirect
        clearSession();
        redirectToLogin();
      }, 1000);

    } else {
      throw new Error(result.error || 'Erro no logout');
    }

  } catch (error) {
    console.error('Erro no logout:', error);
    showToast('Erro ao fazer logout: ' + error.message, 'error');
    setLogoutLoading(false);
  }
}

function setLogoutLoading(isLoading) {
  const logoutButton = document.getElementById('logoutButton');
  const logoutText = logoutButton.querySelector('.logout-text');
  const logoutLoading = logoutButton.querySelector('.logout-loading');

  if (isLoading) {
    logoutButton.disabled = true;
    logoutText.style.display = 'none';
    logoutLoading.classList.remove('hidden');
    logoutLoading.style.display = 'flex';
  } else {
    logoutButton.disabled = false;
    logoutText.style.display = 'block';
    logoutLoading.classList.add('hidden');
    logoutLoading.style.display = 'none';
  }
}

function updateUserInfo() {
  try {
    // Get user info from current session/state
    const user = getCurrentUser();

    if (user) {
      // Update initials
      const initials = getInitials(user.nome || user.name || 'User');
      document.getElementById('userInitials').textContent = initials;
      document.getElementById('userInitialsLarge').textContent = initials;

      // Update names
      document.getElementById('userName').textContent = user.nome || user.name || 'Usuário';
      document.getElementById('userNameLarge').textContent = user.nome || user.name || 'Usuário';

      // Update email
      document.getElementById('userEmail').textContent = user.email || 'email@exemplo.com';

      // Update role
      const role = user.role || user.papel || 'Membro';
      document.getElementById('userRole').textContent = role;
      document.getElementById('userRoleLarge').textContent = role;
    }
  } catch (error) {
    console.warn('Erro ao atualizar informações do usuário:', error);
  }
}

function updateSessionTime() {
  try {
    const sessionStart = getSessionStartTime();
    if (sessionStart) {
      const now = new Date();
      const diff = now - new Date(sessionStart);
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

      let timeText = '';
      if (hours > 0) {
        timeText = `há ${hours}h${minutes > 0 ? ` ${minutes}m` : ''}`;
      } else {
        timeText = `há ${minutes}m`;
      }

      document.getElementById('sessionTime').textContent = timeText;
    }
  } catch (error) {
    console.warn('Erro ao atualizar tempo de sessão:', error);
  }
}

function getInitials(name) {
  return name
    .split(' ')
    .slice(0, 2)
    .map(n => n.charAt(0).toUpperCase())
    .join('');
}

// Integration functions (adapt to your existing system)
function getCurrentSessionId() {
  try {
    // Adapt this to your session management
    if (typeof State !== 'undefined' && State.session) {
      return State.session.id;
    }
    return localStorage.getItem('sessionId') || sessionStorage.getItem('sessionToken');
  } catch (error) {
    return null;
  }
}

function getCurrentUser() {
  try {
    // Adapt this to your user management
    if (typeof State !== 'undefined' && State.user) {
      return State.user;
    }
    const userStr = localStorage.getItem('currentUser') || sessionStorage.getItem('user');
    return userStr ? JSON.parse(userStr) : null;
  } catch (error) {
    return null;
  }
}

function getSessionStartTime() {
  try {
    // Adapt this to your session management
    if (typeof State !== 'undefined' && State.session) {
      return State.session.created_at || State.session.startTime;
    }
    return localStorage.getItem('sessionStartTime');
  } catch (error) {
    return null;
  }
}

async function performLogout(sessionId) {
  try {
    // Use existing API
    if (typeof API !== 'undefined' && API.logout) {
      return await API.logout(sessionId);
    } else {
      // Fallback
      return await logoutUser(sessionId);
    }
  } catch (error) {
    return { ok: false, error: error.message };
  }
}

function clearSession() {
  try {
    // Clear all session data
    localStorage.removeItem('sessionId');
    localStorage.removeItem('sessionToken');
    localStorage.removeItem('currentUser');
    localStorage.removeItem('sessionStartTime');

    sessionStorage.clear();

    // Clear State if available
    if (typeof State !== 'undefined') {
      State.session = null;
      State.user = null;
    }
  } catch (error) {
    console.warn('Erro ao limpar sessão:', error);
  }
}

function redirectToLogin() {
  try {
    // Use existing navigation
    if (typeof navigateTo === 'function') {
      navigateTo('login');
    } else if (typeof Router !== 'undefined' && Router.go) {
      Router.go('login');
    } else {
      window.location.reload();
    }
  } catch (error) {
    window.location.reload();
  }
}

function showToast(message, type = 'info') {
  try {
    // Use existing toast system if available
    if (typeof Toast !== 'undefined' && Toast.show) {
      Toast.show(message, type);
    } else {
      // Simple fallback
      console.log(`[${type.toUpperCase()}] ${message}`);
      alert(message);
    }
  } catch (error) {
    console.log(`[${type.toUpperCase()}] ${message}`);
  }
}

// Additional menu actions
function openUserProfile() {
  closeLogoutDropdown();
  try {
    if (typeof navigateTo === 'function') {
      navigateTo('profile');
    } else {
      showToast('Funcionalidade em desenvolvimento', 'info');
    }
  } catch (error) {
    showToast('Funcionalidade em desenvolvimento', 'info');
  }
}

function openSettings() {
  closeLogoutDropdown();
  try {
    if (typeof navigateTo === 'function') {
      navigateTo('settings');
    } else {
      showToast('Funcionalidade em desenvolvimento', 'info');
    }
  } catch (error) {
    showToast('Funcionalidade em desenvolvimento', 'info');
  }
}

// Auto-initialize when component is loaded
document.addEventListener('DOMContentLoaded', function() {
  // Small delay to ensure DOM is ready
  setTimeout(() => {
    if (typeof initializeLogoutComponent === 'function') {
      initializeLogoutComponent();
    }
  }, 100);
});

// Also initialize immediately if DOM is already ready
if (document.readyState === 'loading') {
  // DOM is still loading
} else {
  // DOM is already loaded
  setTimeout(() => {
    if (typeof initializeLogoutComponent === 'function') {
      initializeLogoutComponent();
    }
  }, 100);
}
</script>