<div class="container" data-view="dashboard" data-page-icon="📊" data-page-title="Dashboard">
  <!-- Header componente reutilizável -->
  <div id="dash-header-container"></div>

  <!-- Navigation componente reutilizável -->
  <div id="nav-tabs-container"></div>

  <!-- Dashboard Content -->
  <div class="dashboard-content">
    <div class="dashboard-grid" id="dashboard-grid">
      <!-- Cards serão carregados dinamicamente via JavaScript -->
    </div>
  </div>

  <!-- Logout Loading Overlay -->
  <div id="logout-loading-overlay" class="logout-loading-overlay hidden">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <p class="loading-text">Encerrando sessão...</p>
    </div>
  </div>
</div>