<div class="container" data-view="practices" data-page-icon="🎯" data-page-title="Práticas Diárias">
  <!-- Header componente reutilizável -->
  <div id="dash-header-container"></div>

  <!-- Navigation componente reutilizável -->
  <div id="nav-tabs-container"></div>

  <!-- Page Actions (tema + botões específicos) -->
  <div id="page-actions-container"></div>

  <!-- Conteúdo Em Desenvolvimento -->
  <div class="empty-state">
    <div class="empty-state-icon">🎯</div>
    <div class="empty-state-title">Sistema de Práticas</div>
    <div class="empty-state-description">
      Em Desenvolvimento
    </div>
  </div>

  <!-- Logout Loading Overlay -->
  <div id="logout-loading-overlay" class="logout-loading-overlay hidden">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <p class="loading-text">Encerrando sessão...</p>
    </div>
  </div>
</div>