<!-- ===== NOVA TELA DE LOGIN V2 ===== -->
<!-- Design baseado no prototype_layout_final_unificado.html -->
<!-- Com loading states e UX melhorada -->

<div class="container" data-view="login">
  <!-- Login Card com Design System -->
  <div class="login-container">
    <div class="login-card">

      <!-- Header da Tela de Login -->
      <div class="login-header">
        <div class="login-logo">
          <div class="logo-icon">🥋</div>
          <h1>Sistema Dojotai</h1>
        </div>
        <p class="login-subtitle">Faça login para acessar o sistema</p>
      </div>

      <!-- Formulário de Login -->
      <form class="login-form" id="loginForm">

        <!-- Campo Email/Usuário -->
        <div class="input-group">
          <label for="inp-login" class="input-label">Email ou Usuário</label>
          <div class="input-wrapper">
            <span class="input-icon">👤</span>
            <input
              id="inp-login"
              class="input-field"
              type="text"
              placeholder="Digite seu email ou usuário"
              autocomplete="username"
              required
            />
          </div>
        </div>

        <!-- Campo Senha -->
        <div class="input-group">
          <label for="inp-pin" class="input-label">Senha</label>
          <div class="input-wrapper">
            <span class="input-icon">🔒</span>
            <input
              id="inp-pin"
              class="input-field"
              type="password"
              placeholder="Digite sua senha"
              autocomplete="current-password"
              required
            />
            <button type="button" class="password-toggle" id="passwordToggle">
              <span class="password-toggle-icon">👁️</span>
            </button>
          </div>
        </div>

        <!-- Botão de Login com Estados -->
        <button type="submit" class="btn-login" id="btn-login">
          <span class="btn-text">Entrar</span>
          <span class="btn-loading hidden">
            <span class="spinner"></span>
            Entrando...
          </span>
        </button>

      </form>

      <!-- Mensagens de Status -->
      <div id="login-msg" class="login-message"></div>

      <!-- Links Adicionais -->
      <div class="login-footer">
        <button type="button" class="link-button" onclick="showForgotPassword()">
          Esqueci minha senha
        </button>
      </div>

    </div>

    <!-- Informações do Sistema (lado direito em desktop) -->
    <div class="login-info">
      <div class="info-content">
        <h2>Bem-vindo ao Dojotai</h2>
        <p>Sistema completo de gestão para dojos e academias de artes marciais.</p>

        <div class="features-list">
          <div class="feature-item">
            <span class="feature-icon">📊</span>
            <span>Gestão de Membros</span>
          </div>
          <div class="feature-item">
            <span class="feature-icon">📅</span>
            <span>Controle de Atividades</span>
          </div>
          <div class="feature-item">
            <span class="feature-icon">📈</span>
            <span>Relatórios Avançados</span>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Loading Overlay -->
<div id="login-loading-overlay" class="login-loading-overlay hidden">
  <div class="loading-content">
    <div class="loading-spinner"></div>
    <p class="loading-text">Autenticando...</p>
  </div>
</div>

<style>
/* ===== ESTILOS PARA LOGIN V2 ===== */
/* Usando design system do prototype */

/* Importar variáveis CSS do design system */
:root {
  /* Cores do design system */
  --primary: #4f46e5;
  --primary-light: #818cf8;
  --primary-dark: #3730a3;
  --secondary: #f59e0b;
  --success: #10b981;
  --danger: #ef4444;
  --white: #ffffff;
  --light: #f8fafc;
  --gray-light: #f1f5f9;
  --gray: #64748b;
  --text: #1e293b;
  --text-light: #64748b;

  /* Sombras e efeitos */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow: 0 10px 25px rgba(0,0,0,0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  --gradient-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  /* Bordas e transições */
  --radius: 12px;
  --radius-lg: 16px;
  --transition: all 0.2s ease;

  /* Espaçamentos */
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}

/* Container principal do login */
.login-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--gradient-background);
  overflow: hidden;
}

/* Card de login */
.login-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--spacing-2xl);
  background: var(--white);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  position: relative;
}

/* Header do login */
.login-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.logo-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  box-shadow: var(--shadow);
}

.login-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin: 0;
}

.login-subtitle {
  color: var(--text-light);
  font-size: 1rem;
  margin: 0;
}

/* Formulário */
.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.input-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--text-light);
  font-size: 1.25rem;
  z-index: 1;
}

.input-field {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 3rem;
  border: 2px solid var(--gray-light);
  border-radius: var(--radius);
  font-size: 1rem;
  background: var(--white);
  transition: var(--transition);
  outline: none;
}

.input-field:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.input-field::placeholder {
  color: var(--text-light);
}

.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-light);
  font-size: 1.25rem;
  padding: var(--spacing-sm);
  border-radius: var(--radius);
  transition: var(--transition);
}

.password-toggle:hover {
  background: var(--gray-light);
  color: var(--primary);
}

/* Botão de login com estados */
.btn-login {
  width: 100%;
  padding: var(--spacing-lg);
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-login:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-login:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.btn-text, .btn-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.btn-loading.hidden {
  display: none;
}

.btn-loading:not(.hidden) + .btn-text {
  display: none;
}

/* Spinner de loading */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mensagens */
.login-message {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  font-size: 0.875rem;
  text-align: center;
  min-height: 20px;
}

.login-message.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.login-message.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.login-message.info {
  background: rgba(79, 70, 229, 0.1);
  color: var(--primary);
  border: 1px solid rgba(79, 70, 229, 0.2);
}

/* Footer */
.login-footer {
  margin-top: var(--spacing-xl);
  text-align: center;
}

.link-button {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 0.875rem;
  text-decoration: underline;
  transition: var(--transition);
}

.link-button:hover {
  color: var(--primary-dark);
}

/* Painel de informações */
.login-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--white);
  padding: var(--spacing-2xl);
}

.info-content {
  max-width: 400px;
  text-align: center;
}

.info-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
}

.info-content p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: 1rem;
  opacity: 0.9;
}

.feature-icon {
  font-size: 1.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .login-container {
    grid-template-columns: 1fr;
    min-height: 100vh;
  }

  .login-info {
    display: none;
  }

  .login-card {
    padding: var(--spacing-xl);
  }

  .login-header h1 {
    font-size: 1.75rem;
  }

  .logo-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
}

/* Estados visuais extras */
.input-field.error {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-field.success {
  border-color: var(--success);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Animação de entrada */
.login-card {
  animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading Overlay */
.login-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 0.3s ease;
}

.login-loading-overlay.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: none !important;
}

.loading-content {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  text-align: center;
  max-width: 300px;
  width: 90%;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-light);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin-loading 1s linear infinite;
  margin: 0 auto var(--spacing-lg);
}

.loading-text {
  margin: 0;
  color: var(--text);
  font-size: 1rem;
  font-weight: 500;
}

@keyframes spin-loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utilitários */
.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}
</style>

<script>
// ===== JAVASCRIPT PARA LOGIN V2 =====

document.addEventListener('DOMContentLoaded', function() {
  initializeLoginV2();
});

function initializeLoginV2() {
  const loginForm = document.getElementById('loginForm');
  const loginButton = document.getElementById('btn-login');
  const passwordToggle = document.getElementById('passwordToggle');
  const passwordField = document.getElementById('inp-pin');
  const messageContainer = document.getElementById('login-msg');

  // Handle form submission
  loginForm.addEventListener('submit', handleLoginSubmit);

  // Toggle password visibility
  passwordToggle.addEventListener('click', togglePasswordVisibility);

  // Enter key handling
  document.addEventListener('keypress', function(e) {
    if (e.key === 'Enter' && document.querySelector('[data-view="login"]')) {
      e.preventDefault();
      handleLoginSubmit(e);
    }
  });
}

async function handleLoginSubmit(e) {
  e.preventDefault();

  const email = document.getElementById('inp-login').value.trim();
  const password = document.getElementById('inp-pin').value;
  const loginButton = document.getElementById('btn-login');
  const messageContainer = document.getElementById('login-msg');

  // Validation
  if (!email || !password) {
    showLoginMessage('Por favor, preencha todos os campos.', 'error');
    return;
  }

  // Start loading state
  setLoginLoading(true);
  showLoadingOverlay(true);
  // Remove text message - overlay is enough
  showLoginMessage('', 'info');

  try {
    // Call existing login API
    const result = await performLogin(email, password);

    if (result.success || result.ok) {
      showLoginMessage('Login realizado com sucesso!', 'success');

      // Navigate immediately - no delay needed
      window.location.hash = '#/dashboard';

      // Hide overlay after navigation
      showLoadingOverlay(false);

    } else {
      showLoginMessage(result.error || 'Erro ao fazer login. Verifique suas credenciais.', 'error');
      setLoginLoading(false);
      showLoadingOverlay(false);
    }

  } catch (error) {
    console.error('Erro no login:', error);
    showLoginMessage('Erro de conexão. Tente novamente.', 'error');
    setLoginLoading(false);
    showLoadingOverlay(false);
  }
}

function setLoginLoading(isLoading) {
  const loginButton = document.getElementById('btn-login');
  const btnText = loginButton.querySelector('.btn-text');
  const btnLoading = loginButton.querySelector('.btn-loading');

  if (isLoading) {
    loginButton.disabled = true;
    btnText.style.display = 'none';
    btnLoading.classList.remove('hidden');
    btnLoading.style.display = 'flex';
  } else {
    loginButton.disabled = false;
    btnText.style.display = 'flex';
    btnLoading.classList.add('hidden');
    btnLoading.style.display = 'none';
  }
}

function showLoadingOverlay(show = true) {
  const overlay = document.getElementById('login-loading-overlay');

  console.log('🔄 showLoadingOverlay chamado:', { show, overlay: !!overlay });

  if (!overlay) {
    console.error('❌ Loading overlay not found');
    return;
  }

  if (show) {
    console.log('📱 Mostrando overlay...');
    overlay.classList.remove('hidden');
    overlay.style.display = 'flex';
    overlay.style.opacity = '1';
    overlay.style.visibility = 'visible';
    overlay.style.pointerEvents = 'auto';

    // Debug: check if styles were applied
    console.log('🔍 Overlay styles after show:', {
      display: overlay.style.display,
      opacity: overlay.style.opacity,
      visibility: overlay.style.visibility,
      hasHiddenClass: overlay.classList.contains('hidden')
    });
  } else {
    console.log('🔽 Escondendo overlay...');
    overlay.classList.add('hidden');
    overlay.style.display = 'none';
    overlay.style.opacity = '0';
    overlay.style.visibility = 'hidden';
    overlay.style.pointerEvents = 'none';
  }
}

function showLoginMessage(message, type = 'info') {
  const messageContainer = document.getElementById('login-msg');

  // Clear previous classes
  messageContainer.className = 'login-message';

  // Add type class
  if (type) {
    messageContainer.classList.add(type);
  }

  // Set message
  messageContainer.textContent = message;

  // Clear message after delay for success/error
  if (type === 'success' || type === 'error') {
    setTimeout(() => {
      if (type !== 'success') { // Don't clear success message (user will navigate away)
        messageContainer.textContent = '';
        messageContainer.className = 'login-message';
      }
    }, 5000);
  }
}

function togglePasswordVisibility() {
  const passwordField = document.getElementById('inp-pin');
  const toggleIcon = document.querySelector('.password-toggle-icon');

  if (passwordField.type === 'password') {
    passwordField.type = 'text';
    toggleIcon.textContent = '🙈';
  } else {
    passwordField.type = 'password';
    toggleIcon.textContent = '👁️';
  }
}

function showForgotPassword() {
  showLoginMessage('Funcionalidade em desenvolvimento. Entre em contato com o administrador.', 'info');
}

// Integration with existing login system
async function performLogin(email, password) {
  try {
    // Use existing API system from the app
    if (typeof API !== 'undefined' && API.login) {
      return await API.login(email, password);
    } else {
      throw new Error('API não disponível');
    }
  } catch (error) {
    return { ok: false, error: error.message };
  }
}

// Debug overlay on page load
document.addEventListener('DOMContentLoaded', function() {
  const overlay = document.getElementById('login-loading-overlay');
  console.log('🔍 Login overlay check:', {
    exists: !!overlay,
    classes: overlay ? overlay.className : 'N/A',
    styles: overlay ? overlay.style.cssText : 'N/A'
  });

  // Overlay is ready for use during login
});
</script>