<div class="card activity" data-id="{{id}}" data-categoria-atividade="{{categoriaAtividadeId}}">
  <div class="activity-inner">
    <div class="activity-main">
      <div class="meta-row">
        <span class="chip {{statusClass}}">{{statusLabel}}</span>
        {{#data}}
          <div class="meta-date-wrapper">
            {{#hasCategorias}}
              <div class="categorias-wrapper" id="categorias-{{id}}">
                <!-- Categorias serão inseridas via JavaScript -->
              </div>
            {{/hasCategorias}}
            <small class="meta-date">{{data}}</small>
          </div>
        {{/data}}
      </div>

      {{#data}}
      <div class="meta-author">Responsável: {{atribuido_nome}}</div>
      {{/data}}

      <div class="title">{{titulo}}</div>

      {{#hasDesc}}
      <div class="desc">{{descricao}}</div>
      {{/hasDesc}}

      <div class="participation-summary">
        <div class="participation-line">
          <span class="participation-label">Alvo:</span>
          <span class="stat-total">{{total_alvos}}</span>
        </div>

        <div class="participation-line">
          <span class="participation-label">Previsão:</span>
          <span class="stat-confirmed">{{confirmados}}</span>
          <span class="stat-rejected">{{rejeitados}}</span>
        </div>

        <div class="participation-line">
          <span class="participation-label">Participação:</span>
          <span class="stat-participants">{{participantes}}</span>
          <span class="stat-absent">{{ausentes}}</span>
        </div>
      </div>

      {{#hasTags}}
      <div class="activity-tags">
        <small class="tags-label">Tags:</small>
        <span class="tags-text">{{tags}}</span>
      </div>
      {{/hasTags}}

      {{#hasUltimaAcao}}
      <div class="meta-last">Última ação de {{atualizadoPorNome}} <br>em {{atualizadoEm}}</div>
      {{/hasUltimaAcao}}
    </div>

    <div class="actions">
      {{#isPendente}}
        <button class="btn btn-concluir">Concluir</button>
        <button class="btn btn-alt">Alterar</button>
      {{/isPendente}}
      <button class="btn btn-participantes" onclick="openParticipants('{{id}}')">👥 Participantes</button>
    </div>
  </div>
</div>