<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Dojotai</title>
  <style>
    <?!= include('styles_base'); ?>
    <?!= include('src/03-shared/components'); ?>
  </style>
</head>
<body>
  <div id="app"></div>

  <!-- Templates (views & components) -->
  <template id="tpl-login"><?!= include('view_login'); ?></template>
  <template id="tpl-dashboard"><?!= include('src/04-views/dashboard'); ?></template>
  <template id="tpl-atividades"><?!= include('view_dash'); ?></template>
  <template id="tpl-new"><?!= include('view_activity_new'); ?></template>
  <template id="tpl-activity-card"><?!= include('src/05-components/activityCard'); ?></template>
  <template id="tpl-empty"><?!= include('src/05-components/emptyState'); ?></template>
  <template id="tpl-toast"><?!= include('src/05-components/toast'); ?></template>
  <template id="tpl-members"><?!= include('view_members_list'); ?></template>
  <template id="tpl-member-card"><?!= include('src/05-components/memberCard'); ?></template>
  <template id="tpl-member"><?!= include('view_member_detail'); ?></template>
  <template id="tpl-participacoes-modal"><?!= include('view_participacoes_modal'); ?></template>
  <template id="tpl-practices"><?!= include('src/04-views/practices'); ?></template>
  <template id="tpl-reports"><?!= include('src/04-views/reports'); ?></template>
  <template id="tpl-user-menu"><?!= include('src/05-components/userMenu'); ?></template>
  <template id="tpl-dash-header"><?!= include('src/05-components/dashHeader'); ?></template>
  <template id="tpl-nav-tabs"><?!= include('src/05-components/navTabs'); ?></template>
  <template id="tpl-page-actions"><?!= include('src/05-components/pageActions'); ?></template>
  <template id="tpl-dashboard-card"><?!= include('src/05-components/dashboardCard'); ?></template>

  <!-- Scripts (estado, api, ui, router) -->
  <?!= include('app_state'); ?>
  <?!= include('app_api'); ?>
  <?!= include('app_ui'); ?>
  <?!= include('app_router'); ?>
  
<script>
  // Bootstrap após DOM (evita race em alguns devices/iframes)
  document.addEventListener('DOMContentLoaded', () => Router.start(), { once:true });
</script>

  <script>
    // Ajuste de 100vh no mobile
    (function(){
      function setVh(){ document.documentElement.style.setProperty('--vh', (window.innerHeight * 0.01) + 'px'); }
      window.addEventListener('resize', setVh);
      window.addEventListener('orientationchange', setVh);
      setVh();
    })();
  </script>

  <script>
  (() => {
    function applyMobileOverride(){
      const inIframe   = (window.top !== window.self);       // app está embutido?
      const isTouch    = matchMedia('(pointer: coarse)').matches;
      const screenCSSW = Math.min(screen.width, screen.height); // largura real do device em CSS px
      const smallDevice= screenCSSW <= 480;                   // ajuste se quiser (ex.: 540)
      const wideVP     = innerWidth >= 700;                   // pega o caso 980px
      const looks980   = innerWidth === 980 || (window.visualViewport && Math.round(visualViewport.width) === 980);
      document.documentElement.classList.toggle(
        'force-mobile',
        inIframe && isTouch && smallDevice && (wideVP || looks980)
      );
    }
    addEventListener('resize', applyMobileOverride);
    addEventListener('orientationchange', applyMobileOverride);
    applyMobileOverride();
  })();
  </script>

  <script>
  (() => {
    function updateFlags(){
      const el = document.documentElement;
      const inIframe   = (top !== self);
      const isTouch    = matchMedia('(pointer: coarse)').matches;
      const screenCSSW = Math.min(screen.width, screen.height);  // largura real do device em CSS px
      const smallDev   = screenCSSW <= 480;                      // ajuste para 540 se preferir
      const wideVP     = innerWidth >= 700;
      const looks980   = innerWidth === 980 || (visualViewport && Math.round(visualViewport.width) === 980);

      el.classList.toggle('small-screen', smallDev);                   // classe para mobile real
      el.classList.toggle('force-mobile', inIframe && isTouch && smallDev && (wideVP || looks980)); // iframe 980
    }
    addEventListener('resize', updateFlags);
    addEventListener('orientationchange', updateFlags);
    updateFlags();
  })();
  </script>

  <script>
  (() => {
    // Ajuste base desejada para mobile quando NÃO houver problema (em px):
    const BASE_MOBILE_REM = 18;   // experimente 19/20 se preferir maior

    function applyAutoRem() {
      const root = document.documentElement;
      const isTouch = matchMedia('(pointer: coarse)').matches;
      const screenCSS = Math.min(screen.width, screen.height) || 480; // largura real do device
      const layoutW = innerWidth || 980;                              // largura que o CSS está vendo
      const wideLike = layoutW >= 700;                                // pega o caso 980
      const inIframe = (top !== self);

      // fator de "apertamento": se layout é 980 e device ~432, f ≈ 980/432 ≈ 2.27
      const squeezeFactor = Math.max(1, layoutW / screenCSS);

      // Se for touch + viewport "largão" (ou em iframe), compensamos multiplicando o rem
      const needsComp = isTouch && (inIframe || wideLike) && squeezeFactor > 1.05;

      // rem final: base * fator (com limites para não exagerar)
      const remPx = needsComp
        ? Math.max(18, Math.min(BASE_MOBILE_REM * squeezeFactor, 34)) // clamp 18..34
        : BASE_MOBILE_REM;

      // aplica com prioridade alta
      root.style.setProperty('font-size', remPx + 'px', 'important');

      // ergonomia básica (opcional)
      document.body && document.body.style.setProperty('line-height', '1.6', 'important');
    }

    addEventListener('resize', applyAutoRem);
    addEventListener('orientationchange', applyAutoRem);
    applyAutoRem();
  })();
  </script>

</body>
</html>