<div class="container" data-view="new">
  <div class="card new-card">
    <h2>Nova atividade</h2>

    <div class="form-grid">
      <label>
        <span class="lbl">Título</span>
        <input id="na-titulo" class="input" placeholder="Ex.: Visita ao templo" />
      </label>

      <label>
        <span class="lbl">Categoria</span>
        <select id="na-categoria-atividade" class="input">
          <option value="">Carregando...</option>
        </select>
      </label>

      <label class="col-span-2">
        <span class="lbl">Descrição</span>
        <textarea id="na-desc" class="input" rows="4" placeholder="Detalhes (opcional)"></textarea>
      </label>

      <label>
        <span class="lbl">Data</span>
        <input id="na-data" class="input" type="date" />
      </label>

      <label>
        <span class="lbl">Responsável</span>
        <select id="na-atr" class="input">
          <option value="">Carregando...</option>
        </select>
      </label>
    </div>

    <div class="form-actions">
      <button id="na-cancel" class="btn">Cancelar</button>
      <button id="na-save" class="btn">Salvar</button>
    </div>

    <div id="na-msg" class="form-msg"></div>
  </div>
</div>