<div class="container" data-view="member">
  <div class="card new-card">
    <!-- Cabeçalho com nome e ações -->
    <div class="member-detail-header">
      <div class="member-detail-title">
        <h2 id="member-detail-name">Carregando...</h2>
        <div class="member-detail-subtitle">
          <span id="member-detail-code">-</span>
          <span class="member-detail-status">
            <span id="member-detail-status-chip" class="chip">-</span>
          </span>
        </div>
      </div>
      <div class="member-detail-actions">
        <button class="btn" id="btn-member-back">← Voltar</button>
        <button class="btn" id="btn-member-edit" style="display: none;">✏️ Editar</button>
      </div>
    </div>

    <!-- Informações principais em grid -->
    <div class="member-detail-grid">
      <!-- Seção: Informações Pessoais -->
      <div class="member-detail-section">
        <h3 class="section-title">👤 Informações Pessoais</h3>
        <div class="detail-list">
          <div class="detail-item">
            <span class="detail-label">Nome completo:</span>
            <span class="detail-value" id="member-nome-completo">-</span>
          </div>
          <div class="detail-item" id="member-sexo-container" style="display: none;">
            <span class="detail-label">Sexo:</span>
            <span class="detail-value" id="member-sexo">-</span>
          </div>
          <div class="detail-item" id="member-idade-container" style="display: none;">
            <span class="detail-label">Idade:</span>
            <span class="detail-value" id="member-idade">-</span>
          </div>
          <div class="detail-item" id="member-data-nascimento-container" style="display: none;">
            <span class="detail-label">Data de nascimento:</span>
            <span class="detail-value" id="member-data-nascimento">-</span>
          </div>
        </div>
      </div>

      <!-- Seção: Organização -->
      <div class="member-detail-section">
        <h3 class="section-title">🏢 Organização</h3>
        <div class="detail-list">
          <div class="detail-item">
            <span class="detail-label">Dojo:</span>
            <span class="detail-value" id="member-dojo">-</span>
          </div>
          <div class="detail-item" id="member-categoria-grupo-container" style="display: none;">
            <span class="detail-label">Categoria/Grupo:</span>
            <span class="detail-value" id="member-categoria-grupo">-</span>
          </div>
          <div class="detail-item" id="member-categoria-membro-container" style="display: none;">
            <span class="detail-label">Categoria de membro:</span>
            <span class="detail-value" id="member-categoria-membro">-</span>
          </div>
          <div class="detail-item" id="member-buntai-container" style="display: none;">
            <span class="detail-label">Buntai:</span>
            <span class="detail-value" id="member-buntai">-</span>
          </div>
          <div class="detail-item" id="member-cargo-container" style="display: none;">
            <span class="detail-label">Cargo:</span>
            <span class="detail-value" id="member-cargo">-</span>
          </div>
        </div>
      </div>

      <!-- Seção: Graduação -->
      <div class="member-detail-section" id="member-graduacao-section" style="display: none;">
        <h3 class="section-title">🥋 Graduação</h3>
        <div class="detail-list">
          <div class="detail-item">
            <span class="detail-label">Grau/Omitama:</span>
            <span class="detail-value" id="member-grau-omitama">-</span>
          </div>
          <div class="detail-item" id="member-seminario-container" style="display: none;">
            <span class="detail-label">Seminário básico:</span>
            <span class="detail-value" id="member-seminario-basico">-</span>
          </div>
        </div>
      </div>

      <!-- Seção: Contato -->
      <div class="member-detail-section" id="member-contato-section" style="display: none;">
        <h3 class="section-title">📞 Contato</h3>
        <div class="detail-list">
          <div class="detail-item" id="member-telefone-container" style="display: none;">
            <span class="detail-label">Telefone:</span>
            <span class="detail-value" id="member-telefone">-</span>
          </div>
          <div class="detail-item" id="member-email-container" style="display: none;">
            <span class="detail-label">Email:</span>
            <span class="detail-value" id="member-email">-</span>
          </div>
          <div class="detail-item" id="member-endereco-container" style="display: none;">
            <span class="detail-label">Endereço:</span>
            <span class="detail-value" id="member-endereco">-</span>
          </div>
        </div>
      </div>

      <!-- Seção: Usuário Vinculado -->
      <div class="member-detail-section">
        <h3 class="section-title">👥 Usuário do Sistema</h3>
        <div class="member-link-status-detail">
          <div id="member-linked-detail" style="display: none;">
            <div class="member-linked">
              <span class="link-icon">👤</span>
              <div class="link-info">
                <span class="link-text">Usuário vinculado:</span>
                <span class="link-user-name" id="member-usuario-nome">-</span>
              </div>
              <button class="btn-small btn-unlink" id="btn-member-unlink">
                🔗 Desvincular
              </button>
            </div>
          </div>
          <div id="member-unlinked-detail" style="display: none;">
            <div class="member-unlinked">
              <span class="link-icon">❌</span>
              <span class="link-text">Sem usuário vinculado</span>
              <button class="btn-small btn-link" id="btn-member-link">
                🔗 Vincular usuário
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Seção: Metadados -->
      <div class="member-detail-section" id="member-metadata-section" style="display: none;">
        <h3 class="section-title">📝 Metadados</h3>
        <div class="detail-list">
          <div class="detail-item" id="member-criado-em-container" style="display: none;">
            <span class="detail-label">Criado em:</span>
            <span class="detail-value" id="member-criado-em">-</span>
          </div>
          <div class="detail-item" id="member-atualizado-em-container" style="display: none;">
            <span class="detail-label">Atualizado em:</span>
            <span class="detail-value" id="member-atualizado-em">-</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Estado de carregamento -->
    <div id="member-detail-loading" class="loading-state">
      <div class="skel" style="height: 200px;"></div>
    </div>

    <!-- Estado de erro -->
    <div id="member-detail-error" class="error-state" style="display: none;">
      <div class="error-message">
        <span class="error-icon">⚠️</span>
        <span class="error-text">Erro ao carregar dados do membro</span>
        <button class="btn" id="btn-member-retry">Tentar novamente</button>
      </div>
    </div>
  </div>
</div>